server {

  listen 8083;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
  
  location /scheduler2/ {
    try_files $uri $uri/ /scheduler2/index.html;
  }

  location /scheduler/api {
    proxy_pass http://compose-scheduler-api-1:6002/scheduler/api;
  }

  location /scheduler2/api {
    proxy_pass http://compose-scheduler-api-1:6002/scheduler/api;
  }

  location /scheduler2/reportlists {
    root /data/reports;
    autoindex on;
  }
}