# renew_before_expiry = 30 days
version = 2.7.1
archive_dir = /etc/letsencrypt/archive/osanscheduler.com
cert = /etc/letsencrypt/live/osanscheduler.com/cert.pem
privkey = /etc/letsencrypt/live/osanscheduler.com/privkey.pem
chain = /etc/letsencrypt/live/osanscheduler.com/chain.pem
fullchain = /etc/letsencrypt/live/osanscheduler.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 20f6f83ea18cd5e111d1e184d8d2a21c
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
